.testimonials
    .card:hover .card_image
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -ms-transform: scale(1.1)
        -o-transform: scale(1.1)
        transform: scale(1.1)

.counter::-webkit-inner-spin-button,
.counter::-webkit-outer-spin-button
    -webkit-appearance: none
    margin: 0

.custom-number-input .counter:focus
    outline: none !important

.custom-number-input .counter:focus
    outline: none !important
